server {
  # listen 8080;
  listen 8080;
  listen [::]:8080;

  #listen 443 ssl http2;
  # listen [::]:443 ssl http2;

  server_name localhost;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/home/app/uwsgi.sock;
  }
  location /static {
    autoindex off;
    alias /home/app/static;
  }
}
