server {
  listen 8080;
  listen [::]:8080;
  server_name _;
  return 301 https://$host$request_uri;
}


server {
  listen 8443 ssl;
  listen [::]:8443 ssl;

  ssl_certificate /home/app/certs/ssl.crt;
  ssl_certificate_key /home/app/certs/ssl.key;

  server_name _;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/home/app/uwsgi.sock;
  }
}
