[uwsgi]
wsgi-file=/home/app/src/viaastatus/server/wsgi.py 
callable=application
socket=/home/app/uwsgi.sock
chown-socket=nginx:nginx
chmod-socket=664
need-app=true
die-on-term=true
processes=5
master=true
hook-master-start=unix_signal:15 gracefully_kill_them_all
thunder-lock=true
